{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "strict": true,
    "rootDir": "./src",
    "outDir": "dist"
  },
  "include": [
    "./src/**/*.ts"
  ]
}
